.blurry {
  backdrop-filter: blur(15px);
}


button:active {
  transform: scale(0.96);
}

button:disabled,
button[disabled] {
  background: #cccccc;
  color: #666666;
  opacity: 0.6;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.15fr 1.5fr;
  grid-template-areas:
    "header header header header"
    "content1 content1 content1 sidebar";
  height: 100vh;
}

header {
  background: #000000;
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

#content1 {
  grid-area: content1;
}
#content2 {
  background: #f1f1f1;
  grid-area: content2;
}

@media (max-width: 980px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.4fr 2fr;
    grid-template-areas: "header"
                          "sidebar"
                          "content1";
  }
  
.display {
  visibility: hidden;
  opacity: 0;
  display: none;
}
}
